# .env file
GOOGLE_MAPS_API_KEY="AIzaSyDy5Xft5l8Wu0b2NtGlyRiHPb7IohBD-GE"
MAPBOX_TOKEN="pk.eyJ1IjoidGhlZG8zMiIsImEiOiJjbHMxbGRvaDEwYm5yMmtxeGZjenJ1ZnplIn0.HrgG-gRUV-3r4A0qv_Ozaw"
DATABASE_URL=y_our_database_url_here
SECRET_KEY=your_secret_key_here
DEBUG=True